#Crtl-b was to hard to press
#set-option -g prefix C-b
#use vim key bindings
setw -g mode-keys vi

# look good
set -g default-terminal "xterm-256color"

#move between windos
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

#move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#what window am i currently in?

# Highlight active window
set-window-option -g window-status-current-bg red
# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
