#options specific to running tmux on osx.

set-option -g default-command "reattach-to-user-namespace -l zsh"

# get copy and paste to work 

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
